<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ViewLostItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/tvReportType_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_extrabold_italic"
                android:text="Found item"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvItemName_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold_italic"
                android:text="Item:"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="lost-item-name"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDescription_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold_italic"
                android:text="Description:"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="item-desc"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDateFound_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold_italic"
                android:text="Date found:"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDateReported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="x days ago"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLocation_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold_italic"
                android:text="Location:"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="location-here"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPostedBy_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold_italic"
                android:text="Posted by:"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvContactInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="name-here\nmobile-here"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnViewAllPosts"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/secondary"
                android:fontFamily="@font/inter_bold"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="View all posts"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="6dp" />

            <Button
                android:id="@+id/btnRemovePost"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/btn_remove"
                android:fontFamily="@font/inter_bold"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Remove post"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="6dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>